# java_web

./: .gitignore  README.md  jsonData.txt
ecom-maven/: pom.xml
ecom-maven/ecom-controller/: pom.xml
ecom-maven/ecom-controller/src/main/java/com/gl/ecom/controller/: HomeController.java  ManagerController.java  Menu.java
ecom-maven/ecom-controller/src/main/resources/: application-context-controller.xml
ecom-maven/ecom-dao/: pom.xml
ecom-maven/ecom-dao/src/main/java/com/gl/ecom/data/dao/: ArticleDaoImpl.java  CatalogueDaoImpl.java
ecom-maven/ecom-dao/src/main/java/com/gl/ecom/data/dao/database/: Database.java
ecom-maven/ecom-dao/src/main/java/com/gl/ecom/data/dao/databaseConfig/: SpringMongoConfig.java
ecom-maven/ecom-dao/src/main/java/com/gl/ecom/data/dao/impl/: ArticleDao.java  CatalogueDao.java
ecom-maven/ecom-dao/src/main/java/com/gl/ecom/data/dao/interfaces/: ArticleDao.java  CatalogueDao.java
ecom-maven/ecom-dao/src/main/resources/: dao-context.xml
ecom-maven/ecom-dao/src/main/test/: ArticleDaoImplTest.java  CatalogueDaoImplTest.java
ecom-maven/ecom-front/: pom.xml
ecom-maven/ecom-front/src/main/java/com/gl/ecom/config/: AppConfig.java
ecom-maven/ecom-front/src/main/resources/: front-context.xml
ecom-maven/ecom-front/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
ecom-maven/ecom-front/src/main/webapp/WEB-INF/views/: addArticle.jsp  addCatalogue.jsp  footer.jsp  header.jsp  home.jsp  navbar.jsp  showArticles.jsp  showCatalogues.jsp  updateArticle.jsp  updateCatalogue.jsp
ecom-maven/ecom-front/src/main/webapp/resources/css/: bootstrap-table.css  main.css
ecom-maven/ecom-front/src/main/webapp/resources/js/: main.js
ecom-maven/ecom-main/: pom.xml
ecom-maven/ecom-main/src/main/java/com/gl/ecom/main/: Main.java
ecom-maven/ecom-main/src/main/resources/: application-context.xml
ecom-maven/ecom-model/: pom.xml
ecom-maven/ecom-model/src/main/java/com/gl/ecom/data/model/: Article.java  AutoIncrement.java  Catalogue.java  ColorEnum.java  MessageEnum.java  Moco.java  MocoColorUtils.java  OptionEnum.java  Product.java  TechId.java  TypeEnum.java
ecom-maven/ecom-model/src/main/java/com/gl/ecom/data/others/: AutoIncrement.java  ColorEnum.java  MessageEnum.java  TypeEnum.java
ecom-maven/ecom-rest/: pom.xml
ecom-maven/ecom-rest/src/main/java/com/gl/ecom/rest/: Application.java  RestfulController.java
ecom-maven/ecom-rest/src/main/java/com/gl/ecom/rest/com/gl/ecom/rest/app/: Application.java
ecom-maven/ecom-rest/src/main/java/com/gl/ecom/rest/com/gl/ecom/rest/controller/: RestfulController.java
ecom-maven/ecom-rest/src/main/resources/: application-context-rest.xml
ecom-maven/ecom-service/: pom.xml
ecom-maven/ecom-service/src/main/java/com/gl/ecom/service/: ArticleService.java  CatalogueService.java
ecom-maven/ecom-service/src/main/resources/: service-context.xml
ecom-maven/ecom-service/src/main/test/: ArticleServiceTest.java  CatalogueServiceTest.java  article1.txt  article_updated.txt  catalogue_updated.txt
